### ISSUE TITLE
Resume from hibernation causes kernel oops with linux >= 6.8

### ISSUE THREAD

**Issue by r-ricci** [zbm-dev/zfsbootmenu#702]
### ZFSBootMenu build source

Release EFI

### ZFSBootMenu version

2.3.0

### Boot environment distribution

Void Linux

### Problem description

If the initramfs used by ZFSBootMenu has linux >= 6.8, resuming from hibernation causes a kernel oops.
It only happens if the system is being booted by a ZBM which uses linux >= 6.8.
The kernel version used by the final operating system appears to be irrelevant.
I'm not sure whether this is caused by a bug in ZBM, ZFS or Linux.

### Steps to reproduce

1. Download [hrmpf](https://github.com/leahneukirchen/hrmpf) and start a virtual machine:

```
qemu-system-x86_64 \
	-enable-kvm -machine q35 -smp 6 -m 4.0G \
	-drive file=/usr/share/qemu/edk2-x86_64-secure-code.fd,if=pflash,format=raw,read-only=on \
	-drive file=./edk2-i386-vars.fd,if=pflash,format=raw \
	-hda ./disk.qcow2 \
	-cdrom ./hrmpf-x86_64-6.5.12_1-20231124.iso \
	-boot menu=on
```

2. Install Void Linux following [ZBM's official guide](https://docs.zfsbootmenu.org/en/v2.3.x/guides/void-linux/uefi.html). Follow the "Package" steps (not "Prebuilt") for installing ZBM. Also create and format a swap partition, add it to `/etc/fstab` and add `resume=/dev/...` to the kernel command line.

3. Reboot into the new system (which uses linux 6.12 and zfs 2.2.7) and run `zzz -R`. After resuming, a kernel oops occurs and the system is unusable. I installed runit-kdump and booted the kernel with `oops=panic crashkernel=512M` but for some reason it doesn't work in the VM, so I can't post the dmesg here. This is what the crash looks like on my physical machine:

```
[  112.330775] BUG: unable to handle page fault for address: ffff8f179e7ff4c0
[  112.330777] #PF: supervisor read access in kernel mode
[  112.330778] #PF: error_code(0x0000) - not-present page
[  112.330780] PGD 0 P4D 0 
[  112.330783] Oops: Oops: 0000 [#1] PREEMPT SMP PTI
[  112.330786] CPU: 0 UID: 0 PID: 1042 Comm: zzz Kdump: loaded Tainted: P           OE      6.12.6_3 #1
[  112.330790] Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  112.330791] Hardware name: LENOVO 10TAS0FT00/312D, BIOS M1UKT77A 04/10/2024
[  112.330792] RIP: 0010:next_zone+0x25/0x80
[  112.330796] Code: 90 90 90 90 90 66 0f 1f 00 0f 1f 44 00 00 48 8b 47 68 48 8d 90 00 1b 00 00 48 39 d7 73 0c 48 8d 87 c0 06 00 00 c3 cc cc cc cc <8b> 88 00 4a 00 00 83 c1 01 48 63 c1 48 83 f8 3f 77 39 48 c7 c2 ff
[  112.330798] RSP: 0018:ffffb559c4c93ba0 EFLAGS: 00010206
[  112.330800] RAX: ffff8f179e7faac0 RBX: ffff9d0f5e7faac0 RCX: 0000000000000006
[  112.330801] RDX: ffff8f179e7fc5c0 RSI: 0000000000000006 RDI: ffff9d0f5e7faac0
[  112.330803] RBP: 000000000000001f R08: 0000000000000001 R09: 0000000000000000
[  112.330804] R10: ffffffffa2752d60 R11: ffffffffa1e1aee8 R12: 0000000000000000
[  112.330805] R13: ffff9d0f5e2a1440 R14: ffffffffa03ac240 R15: 0000000000000000
[  112.330806] FS:  00007f117ab72740(0000) GS:ffff9d0f5e200000(0000) knlGS:0000000000000000
[  112.330808] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  112.330810] CR2: ffff8f179e7ff4c0 CR3: 000000011778a001 CR4: 00000000003726f0
[  112.330811] Call Trace:
[  112.330813]  <TASK>
[  112.330814]  ? __die+0x23/0x70
[  112.330817]  ? page_fault_oops+0x173/0x5a0
[  112.330821]  ? next_zone+0x25/0x80
[  112.330823]  ? search_bpf_extables+0x5f/0x80
[  112.330828]  ? exc_page_fault+0x16f/0x1a0
[  112.330831]  ? asm_exc_page_fault+0x26/0x30
[  112.330834]  ? __pfx_page_alloc_cpu_online+0x10/0x10
[  112.330838]  ? next_zone+0x25/0x80
[  112.330841]  page_alloc_cpu_online+0x60/0x70
[  112.330843]  cpuhp_invoke_callback+0xf5/0x450
[  112.330847]  __cpuhp_invoke_callback_range+0x80/0xf0
[  112.330850]  _cpu_up+0xeb/0x240
[  112.330852]  thaw_secondary_cpus+0xb4/0x1b0
[  112.330855]  hibernation_snapshot+0x2ee/0x650
[  112.330859]  hibernate+0x12c/0x440
[  112.330862]  state_store+0xc3/0xd0
[  112.330864]  kernfs_fop_write_iter+0x130/0x1c0
[  112.330868]  vfs_write+0x2a1/0x470
[  112.330873]  ksys_write+0x6f/0xf0
[  112.330876]  do_syscall_64+0x84/0x170
[  112.330880]  ? syscall_exit_to_user_mode+0x4d/0x1e0
[  112.330883]  ? do_syscall_64+0x90/0x170
[  112.330886]  ? fpregs_assert_state_consistent+0x25/0x50
[  112.330889]  ? syscall_exit_to_user_mode+0x4d/0x1e0
[  112.330891]  ? do_syscall_64+0x90/0x170
[  112.330894]  ? syscall_exit_to_user_mode+0x4d/0x1e0
[  112.330897]  ? do_syscall_64+0x90/0x170
[  112.330899]  ? fpregs_assert_state_consistent+0x25/0x50
[  112.330902]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  112.330905] RIP: 0033:0x7f117ac705d0
[  112.330907] Code: f8 0d 00 64 c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 80 3d 79 7a 0e 00 00 74 17 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 58 c3 0f 1f 80 00 00 00 00 48 83 ec 28 48 89
[  112.330908] RSP: 002b:00007ffd5f63cc88 EFLAGS: 00000202 ORIG_RAX: 0000000000000001
[  112.330911] RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007f117ac705d0
[  112.330912] RDX: 0000000000000004 RSI: 000055f915a859b0 RDI: 0000000000000001
[  112.330913] RBP: 000055f915a859b0 R08: 0000000000000002 R09: 0000000000000001
[  112.330914] R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000001
[  112.330915] R13: 0000000000000004 R14: 0000000000000000 R15: 000055f915a857b0
[  112.330919]  </TASK>
[  112.330919] Modules linked in: cfg80211 8021q garp mrp stp llc intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel iTCO_wdt intel_pmc_bxt iTCO_vendor_support ee1004 mei_hdcp mei_pxp kvm rapl intel_cstate intel_uncore snd_hda_codec_hdmi snd_sof_pci_intel_cnl think_lmi snd_sof_intel_hda_generic firmware_attributes_class pcspkr joydev intel_wmi_thunderbolt wmi_bmof soundwire_intel input_leds soundwire_cadence tpm_crb snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_hda_codec_realtek snd_soc_acpi_intel_match soundwire_generic_allocation snd_soc_acpi snd_hda_codec_generic soundwire_bus snd_hda_scodec_component snd_soc_avs snd_soc_hda_codec snd_hda_ext_core snd_soc_core snd_compress ac97_bus snd_pcm_dmaengine snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec snd_hda_core snd_hwdep i2c_i801 mei_me i2c_smbus
[  112.330964]  snd_pcm spi_intel_pci mei spi_intel i2c_mux tpm_tis thermal fan tpm_tis_core tpm intel_pmc_core libaescfb intel_vsec evdev pmt_telemetry rng_core mac_hid pmt_class tiny_power_button acpi_tad acpi_pad usbip_host usbip_core i2c_dev sg snd_seq snd_seq_device snd_timer snd soundcore vhost_vsock vmw_vsock_virtio_transport_common vsock vhost_net vhost vhost_iotlb tap hci_vhci bluetooth rfkill ecdh_generic ecc crc16 vfio_iommu_type1 vfio iommufd uhid dm_mod uinput userio ppp_generic slhc tun loop nvram btrfs blake2b_generic xor raid6_pq libcrc32c crc32c_generic cuse fuse hid_generic usbhid hid zfs(POE) i915 spl(OE) sd_mod cec rc_core intel_gtt drm_buddy i2c_algo_bit drm_display_helper crct10dif_pclmul crc32_pclmul crc32c_intel xhci_pci polyval_clmulni ttm polyval_generic ghash_clmulni_intel xhci_hcd agpgart sha512_ssse3 sha256_ssse3 drm_kms_helper sha1_ssse3 ahci aesni_intel libahci libata gf128mul usbcore drm crypto_simd scsi_mod cryptd scsi_common usb_common video wmi button
[  112.331033] CR2: ffff8f179e7ff4c0
```

4. Install a kernel older than 6.8 (e.g. linux6.7 and linux6.7-headers), run `generate-zbm -K 6.7.12_1` to create a ZBM image which uses this kernel, reboot and run again `zzz -R`. Hibernation now works fine, even if the system uses linux 6.12.

5. Run `generate-zbm -K 6.12.8_1`, reboot, select kernel 6.7 from ZBM, run `zzz -R`, select kernel 6.7 from ZBM again. You get the same thing described in paragraph 3.

**Comment by zdykstra** [comment]
It's almost assuredly a Linux kernel issue. At the end of the day, ZFSBootMenu just exercises the `kexec` functionality in the kernel and blacklists a few known-bad kernel modules. If you're willing to put in the time, it might be worth it to try various 6.12 kernels to see if the issue was introduced in a specific point release.
